spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-axchange-service.ribbon.listOfservers=http://localhost:8000,http://localhost:8001,http://localhost:8002
spring.jpa.show-sql=true
spring.h2.console.enabled=true